<html>

<head>
    <style>
        <title>EmoteView</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        body {
            text-align: center;
            background-color: #3b3b3b;
        }

        .emotelist {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: #545454;
            padding: .5rem;
        }

        img {
            height: 3.5rem;
        }

        .emote {
            display: inline-block;
            text-align: center;
            padding: .75rem .5rem;
        }

        .name {
            color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 1rem;
            padding: .25rem;
            display: block;
            width: auto;
        }
    </style>
    <script src="scripts/emoteview.js" async></script>
</head>


<body>
    <div id="emotes-div" class="emotelist">

    </div>
</body>

</html>
